embdict-client {
  # The size of embeddings dictionaries to load
  lru-cache-size = 100000
  lru-cache-size = ${?LRU_CACHE_SIZE}

  # Server address
  server-host = "embdict"
  server-host = ${?EMBDICT_SERVER_HOST}

  # Server port for actor system using the kryo serializer
  server-port-kryo = "5150"
  server-port-kryo = ${?EMBDICT_SERVER_PORT_KRYO}

  # Server port for actor system using the java serializer
  server-port-java = "5151"
  server-port-java = ${?EMBDICT_SERVER_PORT_JAVA}

  # Serializer to use [kryo, java] (java serializer is for testing)
  serializer = "java"
  serializer = ${?EMBDICT_SERIALIZER}

  # Running tests or not
  testing = false
  testing = ${?TESTING}
}