languages {

  # Supported languages
  all-supported-languages = "ar,bg,ca,cs,da,de,el,en,es,et,fi,fr,he,hr,hu,id,it,mk,nl,no,pl,pt,ro,ru,sk,sl,sv,tr,uk,vi"
  all-supported-languages = ${?SUPPORTED_LANGUAGES}

  # Languages supported by StanfordNLP
  stanfordnlp-supported-languages = "en,de"

  # The default score boost for languages that are different from the language of the query
  //  default-other-Language-boosts = "en,1.3;de,1.17"
  default-other-Language-boosts = "en,1.1;de,1.05"
  default-other-Language-boosts = ${?DEFAULT_OTHER_LANGUAGE_BOOSTS}
}
