spark-configuration {
  # Spark app name
  app-name = "Spark Text Pipes"
  app-name = ${?SPARK_APP_NAME}

  # Spark Master
  master = "spark://master:7077"
  master = ${?MASTER}

  # Elasticsearch host
  elasticsearch-host = "elasticsearch"
  elasticsearch-host = ${?SPARK_ELASTICSEARCH_HOST}

  # Data Root
  data-root = "/data/"
  data-root = ${?DATA_ROOT}

  # Apps Root =
  apps-root = "/apps/"
  apps-root = ${?APPS_ROOT}

  # Kafka Subdirectory
  kafka-dir = "kafka/"
  kafka-dir = ${?KAFKA_DIR}

  # Kafka broker
  kafka-broker = "kafka:9092"
  kafka-broker = ${?KAFKA_BROKER}

  # Avro schema registry
  avro-schema-registry = "http://schema_registry:8081"
  avro-schema-registry = ${?AVRO_SCHEMA_REGISTRY}

  # Zookeeper
  zookeeper = "zookeeper:2181"
  zookeeper = ${?ZOOKEEPER}
}