spark-configuration {
  # Spark app name
  app-name = "Spark Text Pipes"
  app-name = ${?SPARK_APP_NAME}

  # Spark Master
  master = "spark://master:7077"
  master = ${?MASTER}

  # Data Root (where all data is stored)
  data-root = "/data/"
  data-root = ${?DATA_ROOT}

  # Apps Root =
  apps-root = "/apps/"
  apps-root = ${?APPS_ROOT}

  # Kafka Subdirectory within Apps Root
  kafka-dir = "kafka/"
  kafka-dir = ${?KAFKA_DIR}

  # Kafka broker
  kafka-broker = "kafka:9092"
  kafka-broker = ${?KAFKA_BROKER}

  # Avro schema registry
  avro-schema-registry = "http://schema-registry:8081"
  avro-schema-registry = ${?AVRO_SCHEMA_REGISTRY}

  # Zookeeper
  zookeeper = "zookeeper:2181"
  zookeeper = ${?ZOOKEEPER}

  use-cassandra = "true"
  use-cassandra = ${?USE_CASSANDRA}

  cassandra-host = ""
  cassandra-host = ${?CASSANDRA_HOST}

  cassandra-auth-username = ""
  cassandra-auth-username = ${?CASSANDRA_AUTH_USERNAME}

  cassandra-auth-password = ""
  cassandra-auth-password = ${?CASSANDRA_AUTH_PASSWORD}

  use-elasticsearch = "true"
  use-elasticsearch = ${?USE_ELASTICSEARCH}

  elasticsearch-host = "elasticsearch"
  elasticsearch-host = ${?SPARK_ELASTICSEARCH_HOST}
}