# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.driver.maxResultSize 12G
spark.network.timeout 10000000
spark.executor.heartbeatInterval 1000000
spark.executor.memory 4G
spark.driver.memory 4G